VITE_GEMINI_API_KEY=AIzaSyCh_vPJqGBoCn8hz8iIi1SX2QF2Y5b7E_w

# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyDe5t_5YXhz6wNOmii4WCGVNPfxnPzLdCI
VITE_FIREBASE_AUTH_DOMAIN=chatwithadk.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chatwithadk
VITE_FIREBASE_STORAGE_BUCKET=chatwithadk.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=43440027687
VITE_FIREBASE_APP_ID=1:43440027687:web:0148b8b8b3a1083c6cb602
